RUST_LOG=info
LISTEN_ADDR=0.0.0.0:50051

S3_BASE=http://127.0.0.1:9000
S3_REGION=
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
# S3_TOKEN=

WASM_COMPILER=singlepass # singlepass | cranelift | llvm (currently not supported due to a bug in wasmer LLVM)
